# Flower-E-Commerce-

./: README.md
Back-End/E-Commerce/: E-Commerce.sln
Back-End/E-Commerce/E-Commerce/: E-Commerce.csproj  E-Commerce.http  Program.cs  appsettings.json
Back-End/E-Commerce/E-Commerce/Controllers/: CartController.cs  CategoriesController.cs  Categories_Bassam.cs  CommentController.cs  CommentsController.cs  CouponController.cs  CouponsController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  RatingController.cs  UserFillAutomaticController.cs  UsersController.cs  Users_BassamController.cs  WeatherForecastController (2).cs  contactUsController.cs
Back-End/E-Commerce/E-Commerce/DTOS rania/: ProductDTO.cs  TokenGenerator.cs  rania.cs
Back-End/E-Commerce/E-Commerce/DTOs/: CartItemRequestDTOs.cs  CartItemResponseDTOs.cs  CartItemUpdateRequestDTO.cs  CouponResponseDTO.cs  CreatePasswordDTO.cs  DTOsCategory.cs  DTOsCategoryBassam.cs  DTOsEditPassword.cs  DTOsFetchMessages.cs  DTOsLogin.cs  DTOsOTP.cs  DTOsSendMessage.cs  DTOsSendMessageAdmin.cs  EmailRequest.cs  EmailService.cs  OrderRequestDTO.cs  OtpGenerator.cs  PasswordHasher.cs  RatingDTO.cs  RatingRequestDTO.cs  RegisterGoogleDTO.cs  SmtpSettings.cs  TokenGenerator.cs  UserDTO.cs  contactPOST.cs  contactPUT.cs
Back-End/E-Commerce/E-Commerce/Dto_Esraa/: AddCouponDTO.cs  ChangePasswordDTO.cs  OrderDetailsDto.cs  OrderResponseDto.cs  PasswordHasherMethod.cs  UpdateCouponDTO.cs  UpdateOrderStatusDto.cs  UsersRequestDTO.cs
Back-End/E-Commerce/E-Commerce/Models/: Admin.cs  CartItem.cs  Category.cs  ChatMessage.cs  Comment.cs  Contact.cs  Copon.cs  MyDbContext.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Back-End/E-Commerce/E-Commerce/Properties/: launchSettings.json
Back-End/E-Commerce/E-Commerce/SaveImageBassam/: SaveImage.cs
Front-End/Admin/Templete-Pages/: hts-log.txt  index.html
Front-End/User/Esraa/: Categories.html  Order Details.html  account.html
Front-End/User/FawarehWork/: PayPal.html  Rating.html  SpinningWheel.html  cart.html  cart.js  checkout.html  checkout.js  share.html
Front-End/User/Home/: about.html  home.js  index.html
Front-End/User/Templete-Pages/: 404.html  about.html  account.html  blog-details.html  blog-grid.html  blog-left-sidebar.html  blog-right-sidebar.html  blog.html  cart.html  checkout.html  coming-soon.html  contact.html  faq.html  index-2.html  index-3.html  index-4.html  index.html  locations.html  login.html  (+11 more)
(+59 files in other folders)
