<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="6NurIbtR7bzbMaPc9Y58_s4NW96o8p7WXRkSMkw4_as" />
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M8S4MT3EYG');
</script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ksr7vfdydm");
</script>
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v23.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<link media="all" href="https://codescandy.com/wp-content/cache/autoptimize/css/autoptimize_65dd5cce23d1add0a0c299b96f52ab9e.css" rel="stylesheet"><title>Page not found - Codescandy</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - Codescandy" />
	<meta property="og:site_name" content="Codescandy" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://codescandy.com/#website","url":"https://codescandy.com/","name":"Codescandy","description":"Bootstrap Themes &amp; Templates for Developer","publisher":{"@id":"https://codescandy.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://codescandy.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://codescandy.com/#organization","name":"Codescandy","url":"https://codescandy.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://codescandy.com/#/schema/logo/image/","url":"https://codescandy.com/wp-content/uploads/2020/09/codescandy-logo.png","contentUrl":"https://codescandy.com/wp-content/uploads/2020/09/codescandy-logo.png","width":34,"height":40,"caption":"Codescandy"},"image":{"@id":"https://codescandy.com/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/codescandy/","https://x.com/getcodescandy","https://www.linkedin.com/in/codes-candy-95b9b5200/"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Codescandy &raquo; Feed" href="https://codescandy.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Codescandy &raquo; Comments Feed" href="https://codescandy.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/codescandy.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>





<link rel='stylesheet' id='codescandy-Inter-font-css' href='https://fonts.googleapis.com/css2?family=Inter%3Awght%40100%3B200%3B300%3B400%3B500%3B600%3B700%3B800%3B900&#038;ver=6.6.1' type='text/css' media='all' />



<script type="text/javascript" src="https://codescandy.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://codescandy.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://codescandy.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://codescandy.com/xmlrpc.php?rsd" />
<link rel="icon" href="https://codescandy.com/wp-content/uploads/2023/12/cropped-android-chrome-512x512-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://codescandy.com/wp-content/uploads/2023/12/cropped-android-chrome-512x512-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://codescandy.com/wp-content/uploads/2023/12/cropped-android-chrome-512x512-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://codescandy.com/wp-content/uploads/2023/12/cropped-android-chrome-512x512-1-270x270.png" />
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/b838b4eb099ebf09c3407db0f/6d9ee68228c36ac583db1eb02.js");</script>
</head>

<body class="error404 wp-custom-logo hfeed">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


<header id="masthead" class="site-header">
	 
		
			 

				 
					<nav class="navbar navbar-expand-lg navbar-light" role="navigation">
						<div class="container">
					        <a href="https://codescandy.com/" class="custom-logo-link" rel="home"><img width="34" height="40" src="https://codescandy.com/wp-content/uploads/2020/09/codescandy-logo.png" class="custom-logo" alt="Codescandy" decoding="async" /></a>					  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-default" aria-controls="#navbar-default" aria-expanded="false" aria-label="Toggle navigation">
						 	<span class="navbar-toggler-icon"></span>
						  
						 
					  </button>
					      <div id="navbar-default" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="navbar-nav mr-lg-auto ml-lg-3 ml-0"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-473" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-473 nav-item"><a title="Templates" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-473">Templates</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-473" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-475" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-475 nav-item"><a title="Tailwind" href="https://codescandy.com/tailwind-templates/" class="dropdown-item">Tailwind</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-474" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-474 nav-item"><a title="Bootstrap" href="https://codescandy.com/bootstrap-templates/" class="dropdown-item">Bootstrap</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246 nav-item"><a title="Why Our Themes?" href="https://codescandy.com/why-our-themes/" class="nav-link">Why Our Themes?</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28 nav-item"><a title="About Us" href="https://codescandy.com/about-us/" class="nav-link">About Us</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97 nav-item"><a title="Contact us" href="https://codescandy.com/contact-us/" class="nav-link">Contact us</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428 nav-item"><a title="Hire us" href="https://codescandy.com/hire-us/" class="nav-link">Hire us</a></li>
</ul></div>						    
							</div><!-- #container -->
					</nav>
				 
		 
		
	 
</header><!-- #masthead -->


	<div id="content" class="site-content">
<div class="">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-6 col-sm-6 col-12">
				<div id="primary" class="content-area">
					<main id="main" class="site-main">

						<section class="error-404 not-found">
							<header class="page-header">
								<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
							</header><!-- .page-header -->

							<div class="page-content">
								<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

								<form role="search" method="get" class="search-form">
				<div class="input-group">
					<input type="search" class="search-field form-control" placeholder="Search&#46;&#46;&#46;" value="" name="s">
				    <div class="input-group-append">
				    	<input type="submit" class="search-submit btn btn-secondary" value="Go">
				    </div>
				</div>
			</form>
							</div><!-- .page-content -->
						</section><!-- .error-404 -->

					</main><!-- #main -->
				</div><!-- #primary -->
			</div><!-- #column -->
		</div><!-- #row -->
	</div><!-- #container -->
</div><!-- # -->

	</div><!-- #content -->
<a href="javascript:" id="return-to-top" class="returntotop"><i class="fa fa-angle-up"></i></a>

<div class="footer site-footer" id="colophon">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                    <!-- footer-widget -->
                    <div class="footer-widget-logo d-none">
                        <a href="https://codescandy.com/" class="custom-logo-link" rel="home"><img width="34" height="40" src="https://codescandy.com/wp-content/uploads/2020/09/codescandy-logo.png" class="custom-logo" alt="Codescandy" decoding="async" /></a>                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-8 col-sm-12 col-12">
                                    </div>
            </div>
            <div class="row">
                <div class="offset-xl-3 col-xl-9 offset-lg-3 col-lg-9 col-md-12 col-sm-12 col-12">
                	<div class="row">
	                    <!-- footer-widget -->
	                    					</div><!-- #row -->
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                    <!-- tiny footer section -->
                    <div class="">
						
                    </div>
                    <!-- tiny footer section -->
                </div>
            </div>
			
        </div>
    </div>
	<div class="py-10">
        <div class="container">
            <div class="row">
                <div class="offset-xl-3 col-xl-6 offset-lg-3 col-lg-6 col-md-12 col-12">
                    <div class="text-center">
                        <div class="mb-4"><img src="https://codescandy.com/wp-content/uploads/2020/09/codescany-logo-footer.png" alt="codescandy themes for developer."> </div>
                        <p class="mb-4">We are building a High-quality premium bootstrap themes & templates. Make your design workflow faster and easier.</p>

                        <small><!-- 2019-2020 Codescandy --></small>
						© Copyright &#064; 2022 <a href="https://codescandy.com/">Codescandy</a>. All Rights Reserved.                    </div>

                </div>
            </div>
        </div>
    </div>
</div><!-- #page -->

<script type="text/javascript" src="https://codescandy.com/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://codescandy.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://codescandy.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.8" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/codescandy.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://codescandy.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.8" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://codescandy.com/wp-content/themes/codescandy/js/navigation.js?ver=20151215" id="codescandy-navigation-js"></script>
<script type="text/javascript" src="https://codescandy.com/wp-content/themes/codescandy/js/skip-link-focus-fix.js?ver=20151215" id="codescandy-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://codescandy.com/wp-content/themes/codescandy/assets/js/bootstrap.js?ver=4.0.0" id="codescandy-bootstrap-js"></script>
<script type="text/javascript" src="https://codescandy.com/wp-content/themes/codescandy/assets/js/return-to-top.js?ver=1.0.0" id="codescandy-returntotop-js"></script>
<script type="text/javascript" src="https://codescandy.com/wp-content/themes/codescandy/assets/js/theme-script.js?ver=1.0.0" id="codescandy-theme-js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6LcIlVMlAAAAAKdCrB0OK8shrg91N6ThbF1-rp3q&amp;ver=3.0" id="google-recaptcha-js"></script>
<script type="text/javascript" src="https://codescandy.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-extra">
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LcIlVMlAAAAAKdCrB0OK8shrg91N6ThbF1-rp3q","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://codescandy.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.9.8" id="wpcf7-recaptcha-js"></script>

</body>
</html>
