<!DOCTYPE html>
<html lang="en">

<head>  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Codescandy">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M8S4MT3EYG');
</script>



<script>
    // Render blocking JS:
    if (localStorage.theme) document.documentElement.setAttribute("data-theme", localStorage.theme);
    </script>

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../../../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../../../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../../../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../../../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">




<!-- Theme CSS -->
<link rel="stylesheet" href="../../../assets/css/theme.min.css">
  <title>Product Grid 4 Four Column | Geeks - Academy Admin Template</title>
</head>

<body>
  <!-- Wrapper -->
  <div id="db-wrapper">
    <!-- navbar vertical -->
     <!-- Sidebar -->
 <nav class="navbar-vertical navbar">
     <div class="vh-100" data-simplebar>
         <!-- Brand logo -->
         <a class="navbar-brand" href="../../../index.html">
             <img src="../../../assets/images/brand/logo/logo-inverse.svg" alt="" >
         </a>
         <!-- Navbar nav -->
         <ul class="navbar-nav flex-column" id="sideNavbar">
             <li class="nav-item">
                 <a class="nav-link   collapsed " href="#"
                     data-bs-toggle="collapse" data-bs-target="#navDashboard" aria-expanded="false"
                     aria-controls="navDashboard">
                     <i class="nav-icon fe fe-home me-2"></i> Dashboard
                 </a>
                 <div id="navDashboard" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item ">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/admin-dashboard.html">
                                 Overview
                             </a>
                         </li>
                         <!-- Nav item -->
                         <li class="nav-item ">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/dashboard-analytics.html">
                                 Analytics

                             </a>
                         </li>
                     </ul>
                 </div>
             </li>
             <li class="nav-item">
                 <a class="nav-link  collapsed " href="#"
                     data-bs-toggle="collapse" data-bs-target="#navCourses" aria-expanded="false"
                     aria-controls="navCourses">
                     <i class="nav-icon fe fe-book me-2"></i> Courses
                 </a>
                 <div id="navCourses" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/admin-course-overview.html">
                                 All Courses
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/admin-course-category.html">
                                 Courses Category
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/admin-course-category-single.html">
                                 Category Single
                             </a>
                         </li>
                     </ul>
                 </div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link   collapsed " href="#"
                     data-bs-toggle="collapse" data-bs-target="#navProfile" aria-expanded="false"
                     aria-controls="navProfile">
                     <i class="nav-icon fe fe-user me-2"></i> User
                 </a>
                 <div id="navProfile" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/admin-instructor.html">
                                 Instructor
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/admin-students.html">Students</a>
                         </li>
                     </ul>
                 </div>
             </li>

             <!-- Nav item -->
             <li class="nav-item ">
                 <a class="nav-link   collapsed  " href="#"
                     data-bs-toggle="collapse" data-bs-target="#navCMS" aria-expanded="false" aria-controls="navCMS">
                     <i class="nav-icon fe fe-book-open me-2"></i> CMS
                 </a>
                 <div id="navCMS" class="collapse  "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link   "
                                 href="../../../pages/dashboard/admin-cms-overview.html">
                                 Overview
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link  "
                                 href="../../../pages/dashboard/admin-cms-post.html">
                                 All Post
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/admin-cms-post-new.html">
                                 New Post
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/admin-cms-post-category.html">
                                 Category
                             </a>
                         </li>
                     </ul>
                 </div>
             </li>
             <!-- Nav item -->
             <li class="nav-item ">
                 <a class="nav-link   collapsed  " href="#"
                     data-bs-toggle="collapse" data-bs-target="#navProject" aria-expanded="false"
                     aria-controls="navProject">
                     <i class="nav-icon fe fe-file me-2"></i> Project
                 </a>
                 <div id="navProject" class="collapse  "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link   "
                                 href="../../../pages/dashboard/project-grid.html">
                                 Grid
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link  "
                                 href="../../../pages/dashboard/project-list.html">
                                 List
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link   collapsed  "
                                 href="#" data-bs-toggle="collapse" data-bs-target="#navprojectSingle"
                                 aria-expanded="false" aria-controls="navprojectSingle">

                                 Single
                             </a>
                             <div id="navprojectSingle"
                                 class="collapse "
                                 data-bs-parent="#navProject">
                                 <ul class="nav flex-column">
                                     <li class="nav-item">
                                         <a class="nav-link "
                                             href="../../../pages/dashboard/project-overview.html">
                                             Overview
                                         </a>
                                     </li>
                                     <li class="nav-item">
                                         <a class="nav-link "
                                             href="../../../pages/dashboard/project-task.html">
                                             Task
                                         </a>
                                     </li>
                                     <li class="nav-item">
                                         <a class="nav-link "
                                             href="../../../pages/dashboard/project-budget.html">
                                             Budget
                                         </a>
                                     </li>
                                     <li class="nav-item">
                                         <a class="nav-link "
                                             href="../../../pages/dashboard/project-team.html">
                                             Team
                                         </a>
                                     </li>
                                     <li class="nav-item">
                                         <a class="nav-link "
                                             href="../../../pages/dashboard/project-files.html">
                                             Files
                                         </a>
                                     </li>
                                     <li class="nav-item">
                                         <a class="nav-link "
                                             href="../../../pages/dashboard/project-summary.html">
                                             Summary
                                         </a>
                                     </li>

                                 </ul>
                             </div>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/add-project.html">
                                 Create Project
                             </a>
                         </li>









                     </ul>
                 </div>
             </li>






             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link  collapsed " href="#"
                     data-bs-toggle="collapse" data-bs-target="#navAuthentication" aria-expanded="false"
                     aria-controls="navAuthentication">
                     <i class="nav-icon fe fe-lock me-2"></i> Authentication
                 </a>
                 <div id="navAuthentication" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/sign-in.html">Sign In</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link  "
                                 href="../../../pages/sign-up.html">Sign Up</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/forget-password.html">
                                 Forget Password
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link  "
                                 href="../../../pages/dashboard/notification-history.html">
                                 Notifications
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link  "
                                 href="../../../pages/404-error.html"> 404 Error</a>
                         </li>
                     </ul>
                 </div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link " href="#"
                     data-bs-toggle="collapse" data-bs-target="#navecommerce" aria-expanded="false"
                     aria-controls="navecommerce">
                     <i class="nav-icon fe fe-shopping-bag me-2"></i> Ecommerce
                 </a>
                 <div id="navecommerce" class="collapse  show "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link   " href="#"
                                 data-bs-toggle="collapse" data-bs-target="#navproduct" aria-expanded="false"
                                 aria-controls="navproduct">

                                 Product
                             </a>
                             <div id="navproduct"
                                 class="collapse  show "
                                 data-bs-parent="#navProduct">
                                 <ul class="nav flex-column">
                                     <li class="nav-item">
                                         <a class="nav-link "
                                             href="../../../pages/dashboard/ecommerce/product-grid.html">Grid</a>
                                     </li>
                                     <li class="nav-item">
                                         <a class="nav-link  active "
                                             href="../../../pages/dashboard/ecommerce/product-grid-with-sidebar.html">Grid
                                             Sidebar</a>
                                     </li>
                                     <li class="nav-item">
                                         <a class="nav-link "
                                             href="../../../pages/dashboard/ecommerce/products.html">Products</a>
                                     </li>
                                     <li class="nav-item">
                                         <a class="nav-link "
                                             href="../../../pages/dashboard/ecommerce/product-single.html">Product
                                             Single</a>
                                     </li>
                                     <li class="nav-item">
                                         <a class="nav-link "
                                             href="../../../pages/dashboard/ecommerce/product-single-v2.html">Product
                                             Single v2</a>
                                     </li>
                                     <li class="nav-item">
                                         <a class="nav-link  "
                                             href="../../../pages/dashboard/ecommerce/add-product.html">Add Product</a>
                                     </li>

                                 </ul>
                             </div>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link  "
                                 href="../../../pages/dashboard/ecommerce/shopping-cart.html">Shopping Cart</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link  "
                                 href="../../../pages/dashboard/ecommerce/checkout.html">Checkout</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link  "
                                 href="../../../pages/dashboard/ecommerce/order.html">Order</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link  "
                                 href="../../../pages/dashboard/ecommerce/order-single.html">Order Single</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link  "
                                 href="../../../pages/dashboard/ecommerce/order-history.html">Order History</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link  "
                                 href="../../../pages/dashboard/ecommerce/order-summary.html">Order Summary</a>
                         </li>


                         <li class="nav-item">
                             <a class="nav-link  "
                                 href="../../../pages/dashboard/ecommerce/customers.html">Customers</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link  "
                                 href="../../../pages/dashboard/ecommerce/customer-single.html">Customer Single</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link  "
                                 href="../../../pages/dashboard/ecommerce/add-customer.html">Add Customer</a>
                         </li>




                     </ul>
                 </div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link  collapsed " href="#"
                     data-bs-toggle="collapse" data-bs-target="#navlayouts" aria-expanded="false"
                     aria-controls="navlayouts">
                     <i class="nav-icon fe fe-layout me-2"></i> Layouts
                 </a>
                 <div id="navlayouts" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/layouts/layout-horizontal.html">Top</a>
                         </li>

                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/layouts/layout-compact.html">
                                 Compact
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link  "
                                 href="../../../pages/dashboard/layouts/layout-vertical.html">Vertical</a>
                         </li>

                     </ul>
                 </div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <div class="nav-divider"></div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <div class="navbar-heading">Apps</div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link "
                     href="../../../pages/dashboard/chat-app.html">
                     <i class="nav-icon fe fe-message-square me-2"></i> Chat

                 </a>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link "
                     href="../../../pages/dashboard/task-kanban.html">
                     <i class="nav-icon mdi mdi-trello me-2"></i>
                     Task
                 </a>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link "
                     href="../../../pages/dashboard/mail.html">
                     <i class="nav-icon mdi mdi-email-outline me-2"></i>
                     Mail
                 </a>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link "
                     href="../../../pages/dashboard/calendar.html">
                     <i class="nav-icon mdi mdi-calendar me-2"></i>
                     Calendar
                 </a>
             </li>
             <li class="nav-item">
                 <div class="nav-divider"></div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <div class="navbar-heading">Components</div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link  collapsed " href="#"
                     data-bs-toggle="collapse" data-bs-target="#navTables" aria-expanded="false"
                     aria-controls="navTables">
                     <i class="nav-icon fe fe-database me-2"></i> Tables
                 </a>
                 <div id="navTables" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/basic-table.html">
                                 Basic
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/datatables.html">
                                 Data Tables
                             </a>
                         </li>

                     </ul>
                 </div>
             </li>
             <!-- Nav item -->
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link "
                     href="../../../pages/help-center.html">
                     <i class="nav-icon fe fe-help-circle me-2"></i> Help Center

                 </a>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link  collapsed " href="#"
                     data-bs-toggle="collapse" data-bs-target="#navSiteSetting" aria-expanded="false"
                     aria-controls="navSiteSetting">
                     <i class="nav-icon fe fe-settings me-2"></i> Site Setting
                 </a>
                 <div id="navSiteSetting" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/setting-general.html">
                                 General
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/setting-google.html">
                                 Google
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/setting-social.html">
                                 Social
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/setting-social-login.html">
                                 Social Login
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/setting-payment.html">
                                 Payment
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link "
                                 href="../../../pages/dashboard/setting-smpt.html">
                                 SMPT
                             </a>
                         </li>
                     </ul>
                 </div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link  collapsed " href="#"
                     data-bs-toggle="collapse" data-bs-target="#navMenuLevel" aria-expanded="false"
                     aria-controls="navMenuLevel">
                     <i class="nav-icon fe fe-corner-left-down me-2"></i> Menu Level
                 </a>
                 <div id="navMenuLevel" class="collapse "
                     data-bs-parent="#sideNavbar">
                     <ul class="nav flex-column">
                         <li class="nav-item">
                             <a class="nav-link " href="#"
                                 data-bs-toggle="collapse" data-bs-target="#navMenuLevelSecond" aria-expanded="false"
                                 aria-controls="navMenuLevelSecond">
                                 Two Level
                             </a>
                             <div id="navMenuLevelSecond" class="collapse" data-bs-parent="#navMenuLevel">
                                 <ul class="nav flex-column">
                                     <li class="nav-item">
                                         <a class="nav-link "
                                             href="#">NavItem 1</a>
                                     </li>
                                     <li class="nav-item">
                                         <a class="nav-link "
                                             href="#">NavItem 2</a>
                                     </li>
                                 </ul>
                             </div>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link  collapsed  " href="#"
                                 data-bs-toggle="collapse" data-bs-target="#navMenuLevelThree" aria-expanded="false"
                                 aria-controls="navMenuLevelThree">
                                 Three Level
                             </a>
                             <div id="navMenuLevelThree"
                                 class="collapse "
                                 data-bs-parent="#navMenuLevel">
                                 <ul class="nav flex-column">
                                     <li class="nav-item">
                                         <a class="nav-link  collapsed "
                                             href="#" data-bs-toggle="collapse" data-bs-target="#navMenuLevelThreeOne"
                                             aria-expanded="false" aria-controls="navMenuLevelThreeOne">
                                             NavItem 1
                                         </a>
                                         <div id="navMenuLevelThreeOne"
                                             class="collapse collapse "
                                             data-bs-parent="#navMenuLevelThree">
                                             <ul class="nav flex-column">
                                                 <li class="nav-item">
                                                     <a class="nav-link "
                                                         href="#">
                                                         NavChild Item 1
                                                     </a>
                                                 </li>
                                             </ul>
                                         </div>
                                     </li>
                                     <li class="nav-item">
                                         <a class="nav-link " href="#">Nav
                                             Item 2</a>
                                     </li>
                                 </ul>
                             </div>
                         </li>
                     </ul>
                 </div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <div class="nav-divider"></div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <div class="navbar-heading">Documentation</div>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link" href="../../../docs/index.html">
                     <i class="nav-icon fe fe-clipboard me-2"></i> Documentation
                 </a>
             </li>
             <!-- Nav item -->
             <li class="nav-item">
                 <a class="nav-link" href="../../../docs/changelog.html">
                     <i class="nav-icon fe fe-git-pull-request me-2"></i> Changelog <span class="text-primary ms-1" id="changelog"></span>
                 </a>
             </li>
         </ul>
         <!-- Card -->
         <div class="card bg-dark-primary shadow-none text-center mx-4 my-8">
             <div class="card-body py-6">
                 <img src="../../../assets/images/background/giftbox.png" alt="" >
                 <div class="mt-4">
                     <h5 class="text-white">Unlimited Access</h5>
                     <p class="text-white-50 fs-6">
                         Upgrade your plan from a Free trial, to select ‘Business Plan’. Start Now
                     </p>
                     <a href="#" class="btn btn-white btn-sm mt-2">Upgrade Now</a>
                 </div>
             </div>
         </div>
     </div>
 </nav>
    <!-- Page Content -->
    <main id="page-content">
      <div class="header">
    <!-- navbar -->
    <nav class="navbar-default navbar navbar-expand-lg">
        <a id="nav-toggle" href="#">
            <i class="fe fe-menu"></i>
        </a>
        <div class="ms-lg-3 d-none d-md-none d-lg-block">
            <!-- Form -->
            <form class="d-flex align-items-center">
                <span class="position-absolute ps-3 search-icon">
                        <i class="fe fe-search"></i>
                    </span>
                <input type="search" class="form-control ps-6" placeholder="Search Entire Dashboard" >
            </form>
        </div>
        <!--Navbar nav -->
        <div class="ms-auto d-flex">
            <a href="#" class="form-check form-switch theme-switch btn btn-light btn-icon rounded-circle ">
				<input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
				<label class="form-check-label" for="flexSwitchCheckDefault"></label>

					   </a>
        <ul class="navbar-nav navbar-right-wrap ms-2 d-flex nav-top-wrap">
            <li class="dropdown stopevent">
                <a class="btn btn-light btn-icon rounded-circle indicator indicator-primary text-muted" href="#" role="button" id="dropdownNotification" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fe fe-bell"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-lg" aria-labelledby="dropdownNotification">
                    <div>
                        <div class="border-bottom px-3 pb-3 d-flex justify-content-between align-items-center">
                            <span class="h4 mb-0">Notifications</span>
                            <a href="# " class="text-muted">
                                <span class="align-middle">
                                        <i class="fe fe-settings me-1"></i>
                                    </span>
                            </a>
                        </div>
                        <!-- List group -->
                        <ul class="list-group list-group-flush" data-simplebar style="max-height: 300px;">
                            <li class="list-group-item bg-light">
                                <div class="row">
                                    <div class="col">
                                        <a class="text-body" href="#">
                                        <div class="d-flex">
                                            <img
                                                src="../../../assets/images/avatar/avatar-1.jpg"
                                                alt=""
                                                class="avatar-md rounded-circle"
                                            >
                                            <div class="ms-3">
                                                <h5 class="fw-bold mb-1">Kristin Watson:</h5>
                                                <p class="mb-3">
                                                    Krisitn Watsan like your comment on course
                                                    Javascript Introduction!
                                                </p>
                                                <span class="fs-6 text-muted">
                                                    <span
                                                        ><span
                                                            class="fe fe-thumbs-up text-success me-1"
                                                        ></span
                                                        >2 hours ago,</span
                                                    >
                                                    <span class="ms-1">2:19 PM</span>
                                                </span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-auto text-center me-2">
                                        <a
                                            href="#"
                                            class="badge-dot bg-info"
                                            data-bs-toggle="tooltip"
                                            data-bs-placement="top"

                                            title="Mark as read"
                                        >
                                        </a>
                                        <div>
                                            <a
                                                href="#"
                                                class="bg-transparent"
                                                data-bs-toggle="tooltip"
                                                data-bs-placement="top"

                                                title="Remove"
                                            >
                                                <i class="fe fe-x text-muted"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col">
                                        <a class="text-body" href="#">
                                        <div class="d-flex">
                                            <img
                                                src="../../../assets/images/avatar/avatar-2.jpg"
                                                alt=""
                                                class="avatar-md rounded-circle"
                                            >
                                            <div class="ms-3">
                                                <h5 class="fw-bold mb-1">Brooklyn Simmons</h5>
                                                <p class="mb-3">
                                                    Just launched a new Courses React for Beginner.
                                                </p>
                                                <span class="fs-6 text-muted">
                                                    <span
                                                        ><span
                                                            class="fe fe-thumbs-up text-success me-1"
                                                        ></span
                                                        >Oct 9,</span
                                                    >
                                                    <span class="ms-1">1:20 PM</span>
                                                </span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-auto text-center me-2">
                                        <a
                                            href="#"
                                            class="badge-dot bg-secondary"
                                            data-bs-toggle="tooltip"
                                            data-bs-placement="top"

                                            title="Mark as unread"
                                        >
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col">
                                        <a class="text-body" href="#">
                                        <div class="d-flex">
                                            <img
                                                src="../../../assets/images/avatar/avatar-3.jpg"
                                                alt=""
                                                class="avatar-md rounded-circle"
                                            >
                                            <div class="ms-3">
                                                <h5 class="fw-bold mb-1">Jenny Wilson</h5>
                                                <p class="mb-3">
                                                    Krisitn Watsan like your comment on course
                                                    Javascript Introduction!
                                                </p>
                                                <span class="fs-6 text-muted">
                                                    <span
                                                        ><span
                                                            class="fe fe-thumbs-up text-info me-1"
                                                        ></span
                                                        >Oct 9,</span
                                                    >
                                                    <span class="ms-1">1:56 PM</span>
                                                </span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-auto text-center me-2">
                                        <a
                                            href="#"
                                            class="badge-dot bg-secondary"
                                            data-bs-toggle="tooltip"
                                            data-bs-placement="top"

                                            title="Mark as unread"
                                        >
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col">
                                        <a class="text-body" href="#">
                                        <div class="d-flex">
                                            <img
                                                src="../../../assets/images/avatar/avatar-4.jpg"
                                                alt=""
                                                class="avatar-md rounded-circle"
                                            >
                                            <div class="ms-3">
                                                <h5 class="fw-bold mb-1">Sina Ray</h5>
                                                <p class="mb-3">
                                                    You earn new certificate for complete the Javascript
                                                    Beginner course.
                                                </p>
                                                <span class="fs-6 text-muted">
                                                    <span
                                                        ><span
                                                            class="fe fe-award text-warning me-1"
                                                        ></span
                                                        >Oct 9,</span
                                                    >
                                                    <span class="ms-1">1:56 PM</span>
                                                </span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-auto text-center me-2">
                                        <a
                                            href="#"
                                            class="badge-dot bg-secondary"
                                            data-bs-toggle="tooltip"
                                            data-bs-placement="top"

                                            title="Mark as unread"
                                        >
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="border-top px-3 pt-3 pb-0">
                            <a href="../../../pages/notification-history.html" class="text-link fw-semibold">
                                    See all Notifications
                                </a>
                        </div>
                    </div>
                </div>
            </li>
            <!-- List -->
            <li class="dropdown ms-2">
                <a class="rounded-circle" href="#" role="button" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="avatar avatar-md avatar-indicators avatar-online">
                        <img alt="avatar" src="../../../assets/images/avatar/avatar-1.jpg" class="rounded-circle" >
                    </div>
                </a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                    <div class="dropdown-item">
                        <div class="d-flex">
                            <div class="avatar avatar-md avatar-indicators avatar-online">
                                <img alt="avatar" src="../../../assets/images/avatar/avatar-1.jpg" class="rounded-circle" >
                            </div>
                            <div class="ms-3 lh-1">
                                <h5 class="mb-1">Annette Black</h5>
                                <p class="mb-0 text-muted">annette@geeksui.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown-divider"></div>
                    <ul class="list-unstyled">
                        <li class="dropdown-submenu dropstart-lg">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                                <i class="fe fe-circle me-2"></i> Status
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="badge-dot bg-success me-2"></span> Online
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="badge-dot bg-secondary me-2"></span> Offline
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="badge-dot bg-warning me-2"></span> Away
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="badge-dot bg-danger me-2"></span> Busy
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../../pages/profile-edit.html">
                                <i class="fe fe-user me-2"></i> Profile
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../../pages/student-subscriptions.html">
                                <i class="fe fe-star me-2"></i> Subscription
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="fe fe-settings me-2"></i> Settings
                            </a>
                        </li>
                    </ul>
                    <div class="dropdown-divider"></div>
                    <ul class="list-unstyled">
                        <li>
                            <a class="dropdown-item" href="../../../index.html">
                                <i class="fe fe-power me-2"></i> Sign Out
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        </div>
    </nav>
</div>
      <!-- Container fluid -->
      <section class="container-fluid p-4">
        <div class="row ">
          <div class="col-lg-12 col-md-12 col-12">
            <!-- Page header -->
            <div class="border-bottom pb-3 mb-3 ">
              <div class="mb-2 mb-lg-0">
                <h1 class="mb-0 h2 fw-bold"> Product Grid </h1>
                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="admin-dashboard.html">Dashboard</a>
                    </li>
                    <li class="breadcrumb-item">
                      <a href="#">Ecommerce </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Product Grid with Sidebar
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
         <!-- row -->
        <div class="row">
           <!-- col -->
          <div class="col-md-6 col-lg-8 col-xl-9 col-12">
            <div class="mb-4">
               <!-- row -->

               <div class="row justify-content-between">
                <div class="col-xxl-2 col-lg-3  col-md-12 col-12 mb-2 mb-lg-0">
                     <!-- input -->
                    <input type="search" class="form-control" placeholder="Search Product">
                </div>
                <div class="col-xxl-3 col-lg-5 col-md-12 col-12">
                     <!-- row -->
                    <div class="row justify-content-lg-end">
                         <!-- input -->
                        <label class="col-auto col-form-label">Sorting</label>
                        <div class="col-auto">
                             <!-- form select -->
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Featured</option>
                                <option value="Newest">Newest</option>
                                <option value="Price: High-Low">Price: High-Low</option>
                                <option value="Price: Low-High">Price: Low-High</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            </div>
             <!-- row -->
            <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3 row-cols-xxl-4">
              <div class="col mb-4">
                 <!-- card -->
                <div class="card h-100">
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                       <!-- button -->
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                         <!-- button -->
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                         <!-- button -->
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                       <!-- img -->
                      <div class="carousel-item active">
                        <img src="../../../assets/images/ecommerce/product-shoe-01.jpg"
                          class="d-block w-100 rounded-top-md" alt="...">
                      </div>
                       <!-- img -->
                      <div class="carousel-item">
                        <img src="../../../assets/images/ecommerce/product-shoe-02.jpg"
                          class="d-block w-100 rounded-top-md" alt="...">
                      </div>
                       <!-- img -->
                      <div class="carousel-item">
                        <img src="../../../assets/images/ecommerce/product-shoe-03.jpg"
                          class="d-block w-100 rounded-top-md" alt="...">
                      </div>
                    </div>
                  </div>
                   <!-- card body -->
                  <div class="card-body">
                    <div class="mb-4">
                       <!-- text -->
                      <h4><a href="product-single.html" class="text-inherit">White Adidas Top Sneakers</a></h4>
                       <!-- rating -->
                      <span class="fw-semibold">5.0 <span><i
                            class="bi bi-star-fill text-warning fs-6"></i></span></span>
                    </div>
                    <div class="d-flex justify-content-between">
                       <!-- text -->
                      <h4 class="mb-0">$49.00</h4>
                       <!-- color -->
                      <div>
                        <span
                          class="icon-shape icon-xxs bg-danger rounded-circle border border-2 border-white shadow"></span>
                        <span
                          class="icon-shape icon-xxs bg-warning rounded-circle  border border-2 border-white shadow mx-n1"></span>
                        <span
                          class="icon-shape icon-xxs bg-dark rounded-circle border border-2 border-white shadow"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                 <!-- card -->
                <div class="card h-100">
                  <div>
                    <a href="product-single.html">
                       <!-- img -->
                      <img src="../../../assets/images/ecommerce/product-shoe-02.jpg" alt=""
                        class="img-fluid rounded-top-md">
                    </a>
                  </div>
                   <!-- card body -->
                  <div class="card-body">
                    <div class="mb-4">
                      <h4><a href="product-single.html" class="text-inherit">Red Converse shoe</a></h4>
                       <!-- rating -->
                      <span class="fw-semibold">4.6 <span><i
                            class="bi bi-star-fill text-warning fs-6"></i></span></span>
                    </div>
                    <div class="d-flex justify-content-between">
                       <!-- heading -->
                      <h4 class="mb-0">$139.00</h4>
                       <!-- color -->
                      <div>
                        <span
                          class="icon-shape icon-xxs bg-danger rounded-circle border border-2 border-white shadow"></span>
                        <span
                          class="icon-shape icon-xxs bg-warning rounded-circle border border-2 border-white shadow mx-n1"></span>
                        <span
                          class="icon-shape icon-xxs bg-info rounded-circle border border-2 border-white shadow"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                 <!-- card -->
                <div class="card h-100">
                  <div>
                    <a href="product-single.html">
                       <!-- img -->
                      <img src="../../../assets/images/ecommerce/product-shoe-03.jpg" alt=""
                        class="img-fluid rounded-top-md">
                         <!-- badge -->
                      <div class="position-absolute top-0 end-0 p-2">
                        <span class="badge bg-danger">Sale</span>
                      </div>
                    </a>
                  </div>
                   <!-- card body -->
                  <div class="card-body">
                    <div class="mb-4">
                      <h4><a href="product-single.html" class="text-inherit">Unpaired maroon plimsoll
                        </a></h4>
                         <!-- rating -->
                      <span class="fw-semibold">3.6 <span><i
                            class="bi bi-star-fill text-warning fs-6"></i></span></span>
                    </div>
                    <div class="d-flex justify-content-between">
                       <!-- text -->
                      <h4 class="mb-0">$39.00 <span class="text-muted text-decoration-line-through">$49.00</span> </h4>
                       <!-- color -->
                      <div>
                        <span
                          class="icon-shape icon-xxs bg-danger rounded-circle border border-2 border-white shadow"></span>
                        <span
                          class="icon-shape icon-xxs bg-warning rounded-circle border border-2 border-white shadow mx-n1"></span>
                        <span
                          class="icon-shape icon-xxs bg-info rounded-circle border border-2 border-white shadow"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                 <!-- card -->
                <div class="card h-100">
                  <div>
                    <a href="product-single.html">
                      <img src="../../../assets/images/ecommerce/product-shoe-04.jpg" alt=""
                        class="img-fluid rounded-top-md">
                    </a>
                  </div>
                   <!-- card body -->
                  <div class="card-body">
                    <div class="mb-4">
                       <!-- heading -->
                      <h4><a href="product-single.html" class="text-inherit">Nike SuperRep Go

                        </a></h4>
                         <!-- rating -->
                      <span class="fw-semibold">4.8 <span><i
                            class="bi bi-star-fill text-warning fs-6"></i></span></span>
                    </div>
                    <div class="d-flex justify-content-between">
                      <h4 class="mb-0">$69.00</h4>
                       <!-- color -->
                      <div>
                        <span
                          class="icon-shape icon-xxs bg-danger rounded-circle border border-2 border-white shadow"></span>
                        <span
                          class="icon-shape icon-xxs bg-success rounded-circle border border-2 border-white shadow mx-n1"></span>
                        <span
                          class="icon-shape icon-xxs bg-dark rounded-circle border border-2 border-white shadow"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                 <!-- card -->
                <div class="card h-100">
                  <div>
                    <a href="product-single.html">
                       <!-- img -->
                      <img src="../../../assets/images/ecommerce/product-shoe-05.jpg" alt=""
                        class="img-fluid rounded-top-md">
                    </a>
                  </div>
                  <div class="card-body">
                    <div class="mb-4">
                       <!-- heading -->
                      <h4><a href="product-single.html" class="text-inherit">Unpaired maroon plimsoll
                        </a></h4>
                         <!-- rating -->
                      <span class="fw-semibold">4.2 <span><i
                            class="bi bi-star-fill text-warning fs-6"></i></span></span>
                    </div>
                    <div class="d-flex justify-content-between">
                      <h4 class="mb-0">$49.00 </h4>
                       <!-- color -->
                      <div>
                        <span
                          class="icon-shape icon-xxs bg-danger rounded-circle border border-2 border-white shadow"></span>
                        <span
                          class="icon-shape icon-xxs bg-warning rounded-circle border border-2 border-white shadow mx-n1"></span>
                        <span
                          class="icon-shape icon-xxs bg-dark rounded-circle border border-2 border-white shadow"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                 <!-- card -->
                <div class="card h-100">
                  <div>
                    <a href="product-single.html">
                       <!-- img -->
                      <img src="../../../assets/images/ecommerce/product-shoe-06.jpg" alt=""
                        class="img-fluid rounded-top-md">
                         <!-- badge -->
                      <div class="position-absolute top-0 end-0 p-2">
                        <span class="badge bg-primary">New</span>
                      </div>
                    </a>
                  </div>
                   <!-- card body -->
                  <div class="card-body">
                    <div class="mb-4">
                      <h4><a href="product-single.html" class="text-inherit">Nike Legend Essential 2
                        </a></h4>
                      <span class="fw-semibold">3.8 <span><i
                            class="bi bi-star-fill text-warning fs-6"></i></span></span>
                    </div>
                    <div class="d-flex justify-content-between">
                      <h4 class="mb-0">$39.00 </h4>
                       <!-- color -->
                      <div>
                        <span
                          class="icon-shape icon-xxs bg-primary rounded-circle border border-2 border-white shadow"></span>
                        <span
                          class="icon-shape icon-xxs bg-dark rounded-circle border border-2 border-white shadow ms-n1"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                 <!-- card -->
                <div class="card h-100">
                  <div>
                     <!-- img -->
                    <a href="product-single.html">
                      <img src="../../../assets/images/ecommerce/product-shoe-07.jpg" alt=""
                        class="img-fluid rounded-top-md">
                    </a>
                  </div>
                   <!-- card body -->
                  <div class="card-body">
                    <div class="mb-4">
                      <h4><a href="product-single.html" class="text-inherit">Nike Black and White
                        </a></h4>
                      <span class="fw-semibold">3.9 <span><i
                            class="bi bi-star-fill text-warning fs-6"></i></span></span>
                    </div>
                    <div class="d-flex justify-content-between">
                       <!-- text -->
                      <h4 class="mb-0">$239.00 </h4>
                       <!-- color -->
                      <div>
                        <span
                          class="icon-shape icon-xxs bg-danger rounded-circle border border-2 border-white shadow"></span>
                        <span
                          class="icon-shape icon-xxs bg-dark rounded-circle border border-2 border-white shadow ms-n1"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                 <!-- card -->
                <div class="card h-100">
                  <div>
                    <a href="product-single.html">
                       <!-- img -->
                      <img src="../../../assets/images/ecommerce/product-shoe-08.jpg" alt=""
                        class="img-fluid rounded-top-md">
                    </a>
                  </div>
                   <!-- card body -->
                  <div class="card-body">
                    <div class="mb-4">
                       <!-- text -->
                      <h4><a href="product-single.html" class="text-inherit">Nike shoes Dark Brown
                        </a></h4>
                      <span class="fw-semibold">2.8 <span><i
                            class="bi bi-star-fill text-warning fs-6"></i></span></span>
                    </div>
                     <!-- price -->
                    <div class="d-flex justify-content-between">
                      <h4 class="mb-0">$29.00 </h4>
                       <!-- color -->
                      <div>
                        <span
                          class="icon-shape icon-xxs bg-warning rounded-circle border border-2 border-white shadow"></span>
                        <span
                          class="icon-shape icon-xxs bg-dark rounded-circle border border-2 border-white shadow ms-n1"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 col-12">
            <div class="card">
              <div class="card-header">
                 <!-- heading -->
                <h4 class="mb-0">Filters</h4>
              </div>
              <div class="card-body">
                 <!-- form check -->
                <h5 class="mb-3">Gender</h5>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="male">
                  <label class="form-check-label" for="male">
                    Male
                  </label>
                </div>
                 <!-- form check -->
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="female" checked>
                  <label class="form-check-label" for="female">
                    Female
                  </label>
                </div>
                 <!-- form check -->
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="kids">
                  <label class="form-check-label" for="kids">
                    Kids
                  </label>
                </div>
              </div>
              <div class="card-body border-top">
                 <!-- heading -->
                <h5 class="mb-3">Category</h5>
                 <!-- form check radio -->
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="all">
                  <label class="form-check-label" for="all">
                    All
                  </label>
                </div>
                 <!-- form check radio -->
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="shoes" checked>
                  <label class="form-check-label" for="shoes">
                    Shoes
                  </label>
                </div>
                 <!-- form check radio -->
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="bags" checked>
                  <label class="form-check-label" for="bags">
                    Bags
                  </label>
                </div>
                 <!-- form check radio -->
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="glasses" checked>
                  <label class="form-check-label" for="glasses">
                    Glasses

                  </label>
                </div>
              </div>
              <div class="card-body border-top">
                 <!-- heading -->
                <h5 class="mb-3">Color</h5>
                <div>
                      <!-- form check radio -->
                  <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradioPrimary"
                      checked>
                    <label
                      class="btn btn-primary rounded-circle me-2 btn-icon btn-xs border border-2 border-white shadow  "
                      for="btnradioPrimary"><i class="fe fe-check icon-checked"></i></label>
 <!-- form check radio -->
                    <input type="radio" class="btn-check" name="btnradio" id="btnradioSuccess" >
                    <label
                      class="btn btn-success rounded-circle me-2 btn-icon btn-xs border border-2 border-white shadow"
                      for="btnradioSuccess"><i class="fe fe-check icon-checked"></i></label>
 <!-- form check radio -->
                    <input type="radio" class="btn-check" name="btnradio" id="btnradioDanger" >
                    <label
                      class="btn btn-danger rounded-circle me-2 btn-icon btn-xs border border-2 border-white shadow"
                      for="btnradioDanger"><i class="fe fe-check icon-checked"></i></label>
 <!-- form check radio -->
                    <input type="radio" class="btn-check" name="btnradio" id="btnradioInfo" >
                    <label class="btn btn-info rounded-circle me-2 btn-icon btn-xs border border-2 border-white shadow"
                      for="btnradioInfo"><i class="fe fe-check icon-checked"></i></label>
 <!-- form check radio -->
                    <input type="radio" class="btn-check" name="btnradio" id="btnradioWarning" >
                    <label
                      class="btn btn-warning rounded-circle me-2 btn-icon btn-xs border border-2 border-white shadow"
                      for="btnradioWarning"><i class="fe fe-check icon-checked"></i></label>
                    <!-- form check radio -->
                      <input type="radio" class="btn-check" name="btnradio" id="btnradioDark" >
                    <label class="btn btn-dark rounded-circle me-2 btn-icon btn-xs border border-2 border-white shadow"
                      for="btnradioDark"><i class="fe fe-check icon-checked"></i></label>

                  </div>

                </div>
              </div>
              <div class="card-body border-top">
                    <!-- rating-->
                <h5 class="mb-3">Rating</h5>
                    <!-- form check -->
                <div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="flexRadiorating" id="flexRadiorating1">
                    <label class="form-check-label" for="flexRadiorating1">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i> <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                    </label>
                  </div>
                      <!-- form check -->
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="flexRadiorating" id="flexRadiorating2"
                      checked="">
                    <label class="form-check-label" for="flexRadiorating2">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-muted"></i>
                      &amp; up
                    </label>
                  </div>
                      <!-- form check -->
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="flexRadiorating" id="flexRadiorating3">
                    <label class="form-check-label" for="flexRadiorating3">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-muted"></i>
                      <i class="bi bi-star-fill text-muted"></i>
                      &amp; up
                    </label>
                  </div>
                      <!-- form check -->
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="flexRadiorating" id="flexRadiorating4">
                    <label class="form-check-label" for="flexRadiorating4">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-muted"></i>
                      <i class="bi bi-star-fill text-muted"></i>
                      <i class="bi bi-star-fill text-muted"></i>

                      &amp; up
                    </label>
                  </div>
                      <!-- form check -->
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadiorating" id="flexRadiorating5">
                    <label class="form-check-label" for="flexRadiorating5">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-muted"></i>
                      <i class="bi bi-star-fill text-muted"></i>
                      <i class="bi bi-star-fill text-muted"></i>
                      <i class="bi bi-star-fill text-muted"></i>
                      &amp; up
                    </label>
                  </div>
                </div>
              </div>
                 <!--card body -->
              <div class="card-body border-top">
                   <!-- heading -->
                <h5 class="mb-3">Price</h5>
                <div>
                     <!-- form check -->
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="priceOne">
                    <label class="form-check-label" for="priceOne">
                      $25 to $75
                    </label>
                  </div>
                      <!-- form check -->
                  <div class="form-check mb-2 ">
                    <input class="form-check-input" type="checkbox" value="" id="priceTwo" checked="">
                    <label class="form-check-label" for="priceTwo">
                      $75 to $175
                    </label>
                  </div>
                      <!-- form check -->
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="priceThree">
                    <label class="form-check-label" for="priceThree">
                      $175 to $299
                    </label>
                  </div>
                      <!-- form check -->
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="priceFour">
                    <label class="form-check-label" for="priceFour">
                      $300 to $499
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>



  <!-- Scripts -->
  <!-- Libs JS -->
<script src="../../../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../../../assets/libs/simplebar/dist/simplebar.min.js"></script>


<!-- Theme JS -->
<script src="../../../assets/js/theme.min.js"></script>




</body>

</html>